services:
  i-service:
    container_name: i-service
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - UPLOADS_DIRECTORY
      - MAX_FILE_AGE
    expose:
      - 80
    volumes:
      - ./$UPLOADS_DIRECTORY:/uploads
      - ./adjectives1.txt:/adjectives1.txt
      - ./filetypes.json:/filetypes.json

  i-caddy:
    image: caddy
    container_name: i-caddy
    ports:
      - 80:80
    depends_on:
      - i-service
    volumes:
      - ./caddy-data:/data
      - ./caddy-config:/config
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - ./$UPLOADS_DIRECTORY:/uploads
